~ start
Eclipse: Welcome to the world of data analysis! Ready to discover how data can tell powerful stories?
- Yes, tell me more!
	Eclipse: Fantastic! Data analysts are like digital detectives, uncovering hidden insights in numbers.
	=> role_overview
- What do analysts do?
	Eclipse: Let me show you how analysts solve real-world problems with data!
	=> role_overview

~ role_overview
Eclipse: Data analysts work across many exciting fields:
		• Business - Improving sales and marketing strategies
		• Healthcare - Tracking patient outcomes and trends
		• Government - Making policy decisions
		• Sports - Analyzing player performance
		• Technology - Enhancing user experience
- How do they work?
	=> analysis_process
- What tools do they use?
	=> analyst_tools
- What skills are needed?
	=> required_skills

~ analysis_process
Eclipse: The data analysis process has five key phases:
		1. Identify the Question
		• Define the problem
		• Plan the approach
		• Set clear objectives
Eclipse: 2. Collect the Data
		• Gather relevant information
		• Source reliable data
		• Document data origins
- Tell me more phases
	=> analysis_process_2
- What tools are used?
	=> analyst_tools
- What skills are needed?
	=> required_skills

~ analysis_process_2
Eclipse: Here are the next phases:
		3. Clean the Data
		• Remove errors
		• Handle missing values
		• Standardize formats
Eclipse: 4. Analyze the Data
		• Look for patterns
		• Identify trends
		• Test hypotheses
Eclipse: 5. Present Findings
		• Create visualizations
		• Write reports
		• Make recommendations
- Tell me about tools
	=> analyst_tools
- What skills are needed?
	=> required_skills
- Show me job types
	=> analyst_roles

~ analyst_tools
Eclipse: Data analysts use powerful tools in their work:
		Data Processing:
		• Excel/Google Sheets - Basic analysis
		• SQL - Database management
		• Python/R - Advanced analysis
Eclipse: Visualization:
		• Tableau - Interactive dashboards
		• Power BI - Business reporting
		• Matplotlib - Custom charts
- Tell me about coding tools
	=> coding_tools
- What about databases?
	=> database_tools
- Show me visualization tools
	=> visualization_tools

~ coding_tools
Eclipse: Programming tools are essential for analysis:
		Python Libraries:
		• Pandas - Data manipulation
		• NumPy - Numerical analysis
		• Scikit-learn - Statistical analysis
Eclipse: R Packages:
		• tidyverse - Data wrangling
		• ggplot2 - Visualization
		• dplyr - Data manipulation
- What about databases?
	=> database_tools
- Show me visualization
	=> visualization_tools
- Tell me about skills
	=> required_skills

~ database_tools
Eclipse: Database tools analysts use include:
		SQL Platforms:
		• MySQL - Open source
		• PostgreSQL - Advanced features
		• SQL Server - Enterprise level
Eclipse: Database Tools:
		• DBeaver - SQL client
		• MongoDB - NoSQL databases
		• Redis - In-memory data
- What about coding?
	=> coding_tools
- Show me visualization
	=> visualization_tools
- Tell me about skills
	=> required_skills

~ visualization_tools
Eclipse: Data visualization tools bring insights to life:
		Desktop Tools:
		• Tableau Desktop - Interactive viz
		• Power BI - Microsoft integration
		• Looker - Cloud-based analysis
Eclipse: Web Platforms:
		• Plotly - Interactive web charts
		• D3.js - Custom visualizations
		• Google Data Studio - Online reporting
- What about coding?
	=> coding_tools
- Tell me about databases
	=> database_tools
- Show me skills needed
	=> required_skills

~ required_skills
Eclipse: Data analysts need various skills:
		Technical Skills:
		• Data cleaning and validation
		• Statistical analysis
		• Database querying
		• Programming basics
Eclipse: Soft Skills:
		• Problem-solving
		• Communication
		• Attention to detail
		• Critical thinking
- How do I start?
	=> getting_started
- Show me tools used
	=> analyst_tools
- Tell me about roles
	=> analyst_roles

~ analyst_roles
Eclipse: Different types of data analyst roles:
		• Business Analyst - Focus on business metrics
		• Financial Analyst - Analyze financial data
		• Marketing Analyst - Study customer behavior
		• Healthcare Analyst - Analyze medical data
		• Sports Analyst - Evaluate performance stats
- What skills are needed?
	=> required_skills
- Tell me about tools
	=> analyst_tools
- How do I start?
	=> getting_started

~ getting_started
Eclipse: Ready to start your data analysis journey?
		1. Learn the basics:
		• Start with Excel
		• Learn basic statistics
		• Practice data cleaning
Eclipse: 2. Build skills:
		• Learn SQL
		• Study visualization
		• Try Python or R
Eclipse: 3. Create projects:
		• Build a portfolio
		• Practice with real data
		• Share your insights
- Tell me about roles
	=> analyst_roles
- What skills do I need?
	=> required_skills
- I'm ready!
	=> ending

~ ending
Eclipse: You're about to embark on an exciting journey!
		Remember:
		• Start with the fundamentals
		• Practice regularly
		• Build a project portfolio
		• Join data communities
		Ready to unlock the stories in data?
- Yes, I'm excited!
	Eclipse: That's the spirit! The world of data analysis awaits!
	set eclipse = "true"
	=> END
- Show me the overview again
	=> role_overview