~ start
Willow: Congratulations! You've completed an incredible journey through the world of Python programming!
- Thank you!
	Willow: You've learned so much along the way. Let's look back at your adventure!
	=> journey_recap
- It's been quite a journey
	Willow: Indeed it has! Want to review everything you've accomplished?
	=> journey_recap

~ journey_recap
Willow: Think about how far you've come:
		• You understood Python fundamentals
		• You understood arrays and functions
		• You explored inheritance and classes
		• You discovered iterators and polymorphism
- Tell me more
	=> career_recap
- What's next?
	=> future_path

~ career_recap
Willow: You've also learned about exciting career paths:
		• Web Development with Python
		• Data Analysis and Science
		• Machine Learning
		• Software Architecture
		• Automation Engineering
- What comes next?
	=> future_path
- It's been amazing
	=> ending

~ future_path
Willow: Your journey doesn't end here:
		• Keep practicing your skills
		• Build your own projects
		• Join the Python community
		• Never stop learning
- I'm ready!
	=> ending
- Thank you for everything
	=> ending

~ ending
Willow: You're now ready to return home and begin your coding adventure!
		Remember:
		• Every expert was once a beginner
		• Learning is a lifelong journey
		• The Python community welcomes you
		Safe travels, future programmer!
- Goodbye!
	set willow = "true"
	=> END
- Thanks for everything!
	set willow = "true"
	=> END