[gd_scene load_steps=20 format=3 uid="uid://btdqced4eon2i"]

[ext_resource type="Texture2D" uid="uid://b0aqbopny7b4f" path="res://Art/Animals/Last/LizardBlack/Lizard2.png" id="1_67ugo"]
[ext_resource type="Script" path="res://Gameplay/Animals/Last/lizard.gd" id="1_snxf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnp3"]
atlas = ExtResource("1_67ugo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndok4"]
atlas = ExtResource("1_67ugo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h8h"]
atlas = ExtResource("1_67ugo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35xd"]
atlas = ExtResource("1_67ugo")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a723"]
atlas = ExtResource("1_67ugo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jq4l"]
atlas = ExtResource("1_67ugo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rfuu"]
atlas = ExtResource("1_67ugo")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xnp"]
atlas = ExtResource("1_67ugo")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc32p"]
atlas = ExtResource("1_67ugo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jcc"]
atlas = ExtResource("1_67ugo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffjy"]
atlas = ExtResource("1_67ugo")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x21l4"]
atlas = ExtResource("1_67ugo")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmot3"]
atlas = ExtResource("1_67ugo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vw7o"]
atlas = ExtResource("1_67ugo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsawf"]
atlas = ExtResource("1_67ugo")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5i2"]
atlas = ExtResource("1_67ugo")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_skmn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35xd")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a723")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rfuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xnp")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21l4")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5i2")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[node name="Lizard" type="CharacterBody2D"]
script = ExtResource("1_snxf3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_skmn1")
animation = &"walkright"
