[gd_scene load_steps=20 format=3 uid="uid://cu1farpw6jams"]

[ext_resource type="Script" path="res://Gameplay/Animals/Last/mouse_black.gd" id="1_manlw"]
[ext_resource type="Texture2D" uid="uid://tpgtl0gqo4dp" path="res://Art/Animals/Last/MouseBlack/SpriteSheet.png" id="1_nn1wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gys"]
atlas = ExtResource("1_nn1wy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7ii"]
atlas = ExtResource("1_nn1wy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amonq"]
atlas = ExtResource("1_nn1wy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimw0"]
atlas = ExtResource("1_nn1wy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjq8"]
atlas = ExtResource("1_nn1wy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblg2"]
atlas = ExtResource("1_nn1wy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anig"]
atlas = ExtResource("1_nn1wy")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iia04"]
atlas = ExtResource("1_nn1wy")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mt2"]
atlas = ExtResource("1_nn1wy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnm31"]
atlas = ExtResource("1_nn1wy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnkp0"]
atlas = ExtResource("1_nn1wy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62lf"]
atlas = ExtResource("1_nn1wy")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5e7m"]
atlas = ExtResource("1_nn1wy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6p5p"]
atlas = ExtResource("1_nn1wy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcsh"]
atlas = ExtResource("1_nn1wy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syly"]
atlas = ExtResource("1_nn1wy")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ainuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimw0")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iia04")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnm31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnkp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62lf")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syly")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[node name="MouseBlack" type="CharacterBody2D"]
script = ExtResource("1_manlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ainuh")
animation = &"walkright"
