[gd_scene load_steps=3 format=3 uid="uid://buapjiqqfi5k6"]

[ext_resource type="Texture2D" uid="uid://brqufx11vbc2" path="res://Art/Stage 1 Characters/Richard/SpriteSheet.png" id="1_nx0vx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0el55"]
radius = 8.0

[node name="Sapling Sam" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_0el55")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nx0vx")
hframes = 4
vframes = 7

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -17.0
offset_right = 78.0
offset_bottom = 6.0
scale = Vector2(0.4, 0.4)
text = "Sapling Sam"
