[gd_scene load_steps=3 format=3 uid="uid://cj3yq4sleva35"]

[ext_resource type="Texture2D" uid="uid://cxtpsgrngjal2" path="res://Art/Other Characters/last/npc29/SpriteSheet.png" id="1_op3y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmtdx"]

[node name="NPC29" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmtdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_op3y2")
hframes = 4
vframes = 7
