[gd_scene load_steps=3 format=3 uid="uid://bf3n05xkafyx1"]

[ext_resource type="Texture2D" uid="uid://dnuklfigkqse3" path="res://Art/Other Characters/last/npc28/SpriteSheet.png" id="1_ydi02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmtdx"]

[node name="NPC28" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmtdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ydi02")
hframes = 4
vframes = 7
