[gd_scene load_steps=3 format=3 uid="uid://cs5r6bis1q5hx"]

[ext_resource type="Texture2D" uid="uid://d0b5drypocco3" path="res://Art/Other Characters/last/npc27/SpriteSheet.png" id="1_fpj68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmtdx"]

[node name="NPC27" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmtdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpj68")
hframes = 4
vframes = 7
