[gd_scene load_steps=3 format=3 uid="uid://dpw0egqnrogdx"]

[ext_resource type="Texture2D" uid="uid://ypytkv0jsg5d" path="res://Art/Stage 3 Charaters (desert)/Zahara/SpriteSheet.png" id="1_5pa2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdv6d"]
radius = 9.05539

[node name="Zahara" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wdv6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5pa2g")
hframes = 4
vframes = 7

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -16.0
offset_right = 44.0
offset_bottom = 7.0
scale = Vector2(0.4, 0.4)
text = "Zahara"
