[gd_scene load_steps=3 format=3 uid="uid://bxycslrkf0606"]

[ext_resource type="Texture2D" uid="uid://cxdnolhcjl6ds" path="res://Art/Stage 2 Characters (snow)/Snow Ivy/SpriteSheet.png" id="1_i5175"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnyyd"]
radius = 9.0

[node name="Snow Ivy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tnyyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5175")
hframes = 4
vframes = 7

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -16.0
offset_right = 54.0
offset_bottom = 7.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Snow Ivy"
