[gd_scene load_steps=4 format=3 uid="uid://dlttm87bbcwux"]

[ext_resource type="Texture2D" uid="uid://clsakt76xgpwj" path="res://icon.svg" id="1_76k8a"]
[ext_resource type="Script" path="res://Experimental Folder/object.gd" id="1_v0gh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1mrw"]
size = Vector2(97, 96)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v0gh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_76k8a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v1mrw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
