[gd_scene load_steps=3 format=3 uid="uid://nlvtbpcmpuf"]

[ext_resource type="Texture2D" uid="uid://c8wd84ymim8eh" path="res://Art/Other Characters/snow/npc12/SpriteSheet.png" id="1_dg435"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmtdx"]

[node name="NPC12" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmtdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dg435")
hframes = 4
vframes = 7
