[gd_scene load_steps=3 format=3 uid="uid://cxaludysfrbis"]

[ext_resource type="Texture2D" uid="uid://bgb2r2otsyx3c" path="res://Art/Other Characters/snow/npc16/SpriteSheet.png" id="1_8ve3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmtdx"]

[node name="NPC16" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fmtdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ve3e")
hframes = 4
vframes = 7
