[gd_scene load_steps=3 format=3 uid="uid://ya65sa0c71y"]

[ext_resource type="Texture2D" uid="uid://cp6q8nkdax40o" path="res://Art/Last Stage Characters/Cairn/SpriteSheet.png" id="1_buyn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eav6g"]

[node name="Cairn" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eav6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_buyn0")
hframes = 4
vframes = 7

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -19.0
offset_right = 50.0
offset_bottom = 4.0
scale = Vector2(0.4, 0.4)
text = "Cairn"
