[gd_scene load_steps=3 format=3 uid="uid://ct6mrf3n51e13"]

[ext_resource type="Texture2D" uid="uid://l2qjegtlqnfs" path="res://Art/Last Stage Characters/Mystra/SpriteSheet.png" id="1_7axbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eav6g"]

[node name="Mystra" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eav6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7axbf")
hframes = 4
vframes = 7

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -19.0
offset_right = 48.0
offset_bottom = 4.0
scale = Vector2(0.4, 0.4)
text = "Mystra"
