[gd_scene load_steps=13 format=3 uid="uid://covx58047lk3m"]

[ext_resource type="Texture2D" uid="uid://bllqmk4kjrift" path="res://Art/Player/SpriteSheet.png" id="1_ihybo"]
[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_p28x3"]
[ext_resource type="Resource" uid="uid://bme53l30e243n" path="res://Gameplay/Inventory Resource/playerinventory.tres" id="2_m6vpq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qn48"]
radius = 7.0
height = 14.0

[sub_resource type="Animation" id="Animation_rrc0y"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Finder/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.53518e-06, -1)]
}

[sub_resource type="Animation" id="Animation_st6kb"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Finder/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.53518e-06, -1)]
}

[sub_resource type="Animation" id="Animation_7mgxe"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Finder/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.53518e-06, -1)]
}

[sub_resource type="Animation" id="Animation_yjrbb"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Finder/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.53518e-06, -1)]
}

[sub_resource type="Animation" id="Animation_bmaih"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Direction/Finder/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.53518e-06, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75ayv"]
_data = {
"RESET": SubResource("Animation_rrc0y"),
"walk_down": SubResource("Animation_st6kb"),
"walk_left": SubResource("Animation_7mgxe"),
"walk_right": SubResource("Animation_yjrbb"),
"walk_up": SubResource("Animation_bmaih")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7frcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3e13"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_p28x3")
inventory = ExtResource("2_m6vpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ihybo")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_0qn48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75ayv")
}

[node name="Direction" type="Marker2D" parent="."]
rotation = 3.14159

[node name="Finder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/Finder"]
position = Vector2(2.53518e-06, -1)
shape = SubResource("CircleShape2D_7frcg")

[node name="Collector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_o3e13")

[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]
