[gd_scene load_steps=3 format=3 uid="uid://dgvqtn6quf656"]

[ext_resource type="Texture2D" uid="uid://mytf24kmbonf" path="res://Art/Tutorial Characters/Ashanti/SpriteSheet.png" id="1_83xqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp1ev"]
radius = 9.0
height = 18.0

[node name="Ashanti" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_yp1ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_83xqv")
hframes = 4
vframes = 7

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -18.0
offset_right = 47.0
offset_bottom = 5.0
scale = Vector2(0.4, 0.4)
text = "Ashanti"
